# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://finhabit-mysql:3306/finhabit_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=teamF
SPRING_DATASOURCE_PASSWORD=finhabit_pw

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=finhabit_db
MYSQL_USER=teamF
MYSQL_PASSWORD=finhabit_pw